<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #eee;
        }
        
        form {
            max-width: 250px;
            margin: 40px auto;
            background: white;
            padding: 10px;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }
        
        input {
            display: block;
            margin: 10px auto;
            padding: 4px;
        }
        /* input:first-child {
            width: 100%;
            border: 1px solid black;
        }
         */
        
        .success {
            border: 4px solid limegreen;
        }
        
        .error {
            border: 4px solid crimson;
        }
    </style>
</head>

<body>
    <form class="signup-form">
        <input type="text" placeholder="username" id="username">
        <input type="submit" value="submit">
        <div class="feedback"></div>
    </form>
    <script src="script.js"></script>
</body>

</html>